<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: rgb(26, 9, 9);
        }
        .a1{
            width: 14%;
            height: 100%;
            background-color: red;
        }
        .a2{
            width: 14%;
            height: 100%;
            background-color: yellow;
        }
        .a3{
            width: 14%;
            height: 100%;
            background-color: green;
        }
        .a4{
            width: 14%;
            height: 100%;
            background-color: green;
        }
        .a5{
            width: 14.5%;
            height: 100%;
            background-color: blue;
        }
        .a5
        </style>
        </head>
        <body>
            <div class="parent">
                <div class="a1">
                    <div class="a2"></div>
                        <div class="a3"></div>
                            <div class="a4"></div>
                                <div class="a5"></div>
                                <div class="a6"></div>
                                <div class="a7"></div>
            </div>
        </body>
        </html>
        